# mobile_tests_26

./: README.md  build.gradle  local.properties  settings.gradle
src/test/java/test/config/: BrowserstackConfig.java  EmulatorConfig.java  MobileConfig.java  UserConfig.java
src/test/java/test/drivers/: BrowserstackDriver.java  EmulatorDriver.java
src/test/java/test/helpers/: Attach.java  Browserstack.java
src/test/java/test/tests/: AndroidTests.java  IOSTests.java  TestBase.java
src/test/java/test/tests/appium/: WikipediaTests.java
src/test/java/test/tests/browserstack/: AndroidTests.java  IOSTests.java
src/test/java/tests/: SearchTest.java  TestBase.java
src/test/java/tests/config/: BrowserstackConfig.java  MobileConfig.java  UserConfig.java
src/test/java/tests/drivers/: BrowserstackDriver.java
src/test/java/tests/helpers/: Attach.java  Browserstack.java
src/test/resources/: android.properties  browserstack.properties  browserstackIOS.properties  emulator.properties  ios.properties  user.properties
src/test/resources/config/: android.properties  ios.properties
