plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.4"
//    id "com.github.ben-manes.versions" version "0.42.0"

}

repositories {
    mavenCentral()
//    jcenter()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def aspectjWeaverVersion = "1.9.22",
    selenideVersion = "6.13.0",
    restAssuredVersion = "5.4.0",
    allureVersion = "2.27.0",
    junitVersion = "5.10.2",
    slf4jVersion = "2.0.13",
    ownerVersion = "1.0.12",
    commons = "1.15",
    commonsIo = "2.11.0",
    appiumVersion = '8.3.0';


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:$aspectjWeaverVersion"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
    testImplementation "org.aeonbits.owner:owner:$ownerVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation "io.appium:java-client:$appiumVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "commons-codec:commons-codec:$commons"
    testImplementation "commons-io:commons-io:$commonsIo"

}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task android(type: Test) {
    useJUnitPlatform {
        includeTags("android")
    }
}
task ios(type: Test) {
    useJUnitPlatform {
        includeTags("ios")
    }
}